In [1]:
import pandas as pd
import numpy as np

from pathlib import Path
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
Path().cwd()
filename = Path("../lists/mars_v05r_2017-03-02_Thu.list")
filename,filename.exists()

PosixPath('/home/orage/Code/ai4er/phd/ph6/01_ens-extended_download/notebooks')

(PosixPath('../lists/mars_v05r_2017-03-02_Thu.list'), True)

In [4]:
df = pd.read_table(filename, header=15,skipfooter=6,delim_whitespace=True,
                   dtype={'file': 'int',
                          'hdate': 'str',
                        'length': 'int',
                        'missing': 'str',
                        'number': 'int',
                        'offset': 'int',
                        'param': 'str',
                        'step': 'int',
                        'type': 'str'}
                   )
df

/tmp/ipykernel_223248/4051076871.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_table(filename, header=15,skipfooter=6,delim_whitespace=True,

,file,hdate,length,missing,number,offset,param,step,time
0,0,1997-03-02,3325602,.,1,123487002,134.128,0,00:00:00
1,0,1997-03-02,3325602,.,1,168381268,165.128,0,00:00:00
2,0,1997-03-02,3325602,.,1,171706870,166.128,0,00:00:00
3,0,1997-03-02,3325602,.,1,175032472,167.128,0,00:00:00
4,0,1997-03-02,3325602,.,1,178358074,168.128,0,00:00:00
...,...,...,...,...,...,...,...,...,...
453395,5,2016-03-02,843682,.,10,751985356295,178.128,1104,00:00:00
453396,5,2016-03-02,843682,.,10,751992949433,205.128,1104,00:00:00
453397,5,2016-03-02,843682,.,10,751998855207,236.128,1104,00:00:00
453398,5,2016-03-02,843682,.,10,751999698889,246.228,1104,00:00:00
453399,5,2016-03-02,843682,.,10,752000542571,247.228,1104,00:00:00

In [5]:
df.describe()

                file        length         number        offset           step
count  453400.000000  4.534000e+05  453400.000000  4.534000e+05  453400.000000
mean        2.689669  1.662595e+06       5.500000  5.322636e+11     552.000000
std         1.668525  1.166988e+06       2.872284  3.080378e+11     320.532201
min         0.000000  8.436820e+05       1.000000  3.374728e+06       0.000000
25%         2.000000  8.436820e+05       3.000000  2.575224e+11     276.000000
50%         3.000000  8.436820e+05       5.500000  5.149603e+11     552.000000
75%         4.000000  3.325602e+06       8.000000  7.754476e+11     828.000000
max         5.000000  3.325602e+06      10.000000  1.099506e+12    1104.000000

In [6]:
df.pivot_table(
    index="number",
    columns="param",
    values="step",
    # margins=True,
    aggfunc='count'
)

param,134.128,165.128,166.128,167.128,168.128,169.128,175.128,176.128,178.128,205.128,236.128,246.228,247.228
number,,,,,,,,,,,,,
1,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
2,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
3,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
4,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
5,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
6,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
7,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
8,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
9,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700
10,3700,3700,3700,3700,3700,3700,3700,3700,940,3700,3700,3700,3700

In [12]:
pt =df.pivot_table(
    index="step",
    columns="param",
    values="number",
    # margins=True,
    aggfunc='count'
)
pt[["178.128"]][0:24]

param  178.128
step
0        200.0
6          NaN
12         NaN
18         NaN
24       200.0
30         NaN
36         NaN
42         NaN
48       200.0
54         NaN
60         NaN
66         NaN
72       200.0
78         NaN
84         NaN
90         NaN
96       200.0
102        NaN
108        NaN
114        NaN
120      200.0
126        NaN
132        NaN
138        NaN

In [14]:
pt[["178.128"]].index[pt[["178.128"]].isna().values.flatten()]

Int64Index([   6,   12,   18,   30,   36,   42,   54,   60,   66,   78,
            ...
            1026, 1038, 1044, 1050, 1062, 1068, 1074, 1086, 1092, 1098],
           dtype='int64', name='step', length=138)

In [18]:
df.param.unique()
df.param.unique().__len__()

array(['134.128', '165.128', '166.128', '167.128', '168.128', '169.128',
       '175.128', '176.128', '178.128', '205.128', '236.128', '246.228',
       '247.228'], dtype=object)

13